# IndiMovies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/idealorb/indimovies/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/idealorb/tracketv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idealorb/indimovies/Repository/: AppDb.java  FavoriteDao.java  FavoriteMovie.java  MovieReository.java  MovieRepository.kt
app/src/main/java/com/idealorb/indimovies/UI/: AiringFragment.kt  AiringViewModel.kt  DetailViewModel.java  MainActivity.java  MainActivity.kt  MainViewModel.java  MoviesDetailActivity.java  ShowTrackingFragment.kt  ShowTrackingViewModel.kt  TvShowDiscoverFragment.kt  TvShowDiscoverViewModel.kt  TvShowDiscoverViewModelFactory.kt
app/src/main/java/com/idealorb/indimovies/adapter/: HeaderViewHolder.java  ItemViewHolder.java  MainViewAdapter.kt  MainViewDiffCallback.kt  MainViewHolder.kt  MoviesAdapter.java  MoviesDiffCallback.java  ReviewAdapter.java  TvShowAdapter.kt  TvShowDiffCallback.kt  TvShowViewHolder.kt
app/src/main/java/com/idealorb/indimovies/model/: BelongsToCollection.java  Genre.java  MainModel.kt  Movie.java  MovieDetailJsonUtil.java  MovieJsonUtil.java  MovieReleaseDatesJSONUtil.java  MovieTrailer.java  MovieTrailersJSONUtil.java  MoviesJsonUtil.java  MoviesModel.java  ProductionCompany.java  ProductionCountry.java  ReleaseDate.java  ReleaseDates.java  ReleaseDatesJsonUtil.java  Review.java  ReviewJsonUtil.java  SpokenLanguage.java  TVShowEntity.kt  Trailer.java  TrailerJsonUtil.java  TvShow.kt  TvShowEntity.kt
app/src/main/java/com/idealorb/indimovies/network/: IMoviesdbApi.java  IMoviesdbApi.kt  MoviesRemoteDataSource.java  MoviesRemoteDataSource.kt
app/src/main/java/com/idealorb/indimovies/services/: ITvShowsdbApi.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/idealorb/tracketv/: Constants.kt  Modules.kt  TvShowApplication.kt
app/src/main/java/com/idealorb/tracketv/UI/: AiringFragment.kt  AiringViewModel.kt  MainActivity.kt  ShowTrackingFragment.kt  ShowTrackingViewModel.kt  TvShowDiscoverFragment.kt  TvShowDiscoverViewModel.kt  TvShowDiscoverViewModelFactory.kt  TvShowFragment.kt  TvShowTimelineFragment.kt  TvShowTimelineViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/idealorb/tracketv/adapter/: MainViewAdapter.kt  MainViewDiffCallback.kt  MainViewHolder.kt  TvShowAdapter.kt  TvShowCategoryAdapter.kt  TvShowCategoryDiffCallback.kt  TvShowCategoryViewHolder.kt  TvShowDiffCallback.kt  TvShowInfoPagerAdapter.kt  TvShowViewHolder.kt
app/src/main/java/com/idealorb/tracketv/extensions/: ViewExtensions.kt
app/src/main/java/com/idealorb/tracketv/model/: MainModel.kt  TvShow.kt  TvShowCategoryEntity.kt  TvShowEntity.kt
app/src/main/java/com/idealorb/tracketv/repository/: TvShowRepository.kt
app/src/main/java/com/idealorb/tracketv/repository/populartvshow/: PopularTvShowDataSourceFactory.kt
app/src/main/java/com/idealorb/tracketv/services/: ITvShowApi.kt  ITvShowsdbApi.kt  TvShowRemoteDataSource.kt
app/src/main/java/com/idealorb/tracketv/ui/: MainActivity.kt  TvShowDiscoverFragment.kt  TvShowDiscoverViewModel.kt  TvShowDiscoverViewModelFactory.kt  TvShowTimelineFragment.kt  TvShowTimelineViewModel.kt
app/src/main/res/drawable/: ic_date.xml  ic_discover.xml  ic_launcher_foreground.xml  ic_placeholder.xml  ic_press_play.xml  ic_sort.xml  ic_timer.xml  oval_shape.xml  rating_shape.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  airing_fragment.xml  discover_filter_list_item.xml  fragment_tvshow_discover.xml  fragment_tvshow_timeline.xml  layout_tvshow_category_list_item.xml  layout_tvshow_list_item.xml  main_list_item.xml  movie_review_list_item.xml  movie_trailer_list_item.xml  movies_list_header.xml  movies_list_item.xml  show_tracking_fragment.xml  tv_list_header.xml  tv_list_item.xml  tv_show_discover_fragment.xml  tv_show_fragment.xml
app/src/main/res/layout-land/: activity_movie_detail.xml
app/src/main/res/menu/: app_top_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/idealorb/indimovies/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/idealorb/tracketv/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/dev/codeismail/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/codeismail/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/dev/codeismail/data/mapper/: BaseMapper.kt  ResultTvEntityResultListTvMapper.kt  TvEntityTvMapper.kt  TvTvShowMapper.kt
data/src/main/java/dev/codeismail/data/model/: Trending.kt  Tv.kt  TvEntity.kt
data/src/main/java/dev/codeismail/data/repository/: TvShowRepository.kt
data/src/main/java/dev/codeismail/data/service/: TvShowService.kt
data/src/test/java/dev/codeismail/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/dev/codeismail/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/dev/codeismail/domain/: IRepository.kt  Result.kt
domain/src/main/java/dev/codeismail/domain/common/: Mapper.kt  Result.kt
domain/src/main/java/dev/codeismail/domain/model/: TvShow.kt  TvShowCategoryEntity.kt  TvShowEntity.kt
domain/src/main/java/dev/codeismail/domain/usecase/: LoadTvShowUseCase.kt
domain/src/test/java/dev/codeismail/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
